# SmartiParserAssignment

./: pom.xml
src/main/java/com/kanevsky/: Main.java
src/main/java/com/kanevsky/config/: IPrioritiesManager.java  JsonConfigIngestionHelper.java  PrioritiesManager.java  UpdatePlan.java  UpdateResult.java
src/main/java/com/kanevsky/controllers/: MergerController.java  MergerInputValidator.java
src/main/java/com/kanevsky/services/: MergerService.java
src/main/java/com/kanevsky/utils/: JsonUtils.java  MD5Utils.java  PriorityUpdatePlanUtils.java
src/main/java/com/kanevsky/views/: ErrorView.java  MergerInputView.java
src/main/resources/: application.properties
src/test/java/com/kanevsky/controllers/: MergerController_IT.java  MergerInputValidatorTest.java
src/test/java/com/kanevsky/helpers/: TestHelper.java
src/test/java/com/kanevsky/services/: MergerServiceTest.java
src/test/java/com/kanevsky/utils/: JsonUtilsTest.java  PriorityUpdatePlanUtilsTest.java
src/test/resources/: application-integrationtest.properties
src/test/resources/config/: person.json
src/test/resources/request/dog/valid/: validDogRequest.json
src/test/resources/request/invalid/: invalidPersonRequestCompletelyMissingEntityTypes.json  invalidPersonRequestDifferentEntityTypes.json  invalidPersonRequestSomeHaveMissingEntityTypes.json
src/test/resources/request/person/valid/: validPersonRequest.json  validPersonRequestAdditionalFields.json  validPersonRequestAdditionalSources.json  validPersonRequestHigherPriorityNameAbsent.json  validPersonRequestHigherPriorityNameIsNull.json
